# MVVM-Clean-Code-Arquitectura-Android-

./: README.md
Clean Koin/: settings.gradle.kts
Clean Koin/app/: build.gradle.kts
Clean Koin/app/src/androidTest/java/com/cursosant/clean/: ExampleInstrumentedTest.kt
Clean Koin/app/src/main/: AndroidManifest.xml
Clean Koin/app/src/main/java/com/cursosant/clean/: CleanApplication.kt
Clean Koin/app/src/main/res/values/: strings.xml
Clean Koin/gradle/: libs.versions.toml
Clean Koin/gradle/wrapper/: gradle-wrapper.properties
Clean/app/: build.gradle.kts
Clean/app/src/main/: AndroidManifest.xml
Clean/app/src/main/res/drawable/: ic_weight_lifter.xml
Clean/app/src/main/res/layout/: activity_main.xml  item_event.xml
Clean/app/src/test/java/com/cursosant/clean/: ExampleUnitTest.kt
Clean/gradle/: libs.versions.toml
EventBusPatt/: settings.gradle.kts
EventBusPatt/app/: build.gradle.kts
EventBusPatt/app/src/androidTest/java/com/cursosant/eventbuspatt/: ExampleInstrumentedTest.kt
EventBusPatt/app/src/main/: AndroidManifest.xml
EventBusPatt/app/src/main/java/com/cursosant/eventbuspatt/: MainActivity.kt
EventBusPatt/app/src/main/res/drawable/: ic_rugby.xml  ic_tennis_ball.xml  ic_water_polo.xml
EventBusPatt/app/src/main/res/layout/: activity_main.xml
EventBusPatt/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
EventBusPatt/app/src/main/res/values-night/: themes.xml
EventBusPatt/app/src/test/java/com/cursosant/eventbuspatt/: ExampleUnitTest.kt
EventBusPatt/gradle/wrapper/: gradle-wrapper.properties
MVIArch/: settings.gradle.kts
MVIArch/app/: build.gradle.kts
MVIArch/app/src/androidTest/java/com/cursosant/mviarch/: ExampleInstrumentedTest.kt
MVIArch/app/src/main/: AndroidManifest.xml
MVIArch/app/src/main/java/com/cursosant/mviarch/: WineApplication.kt
MVIArch/app/src/main/res/layout/: activity_main.xml  content_progress.xml  fragment_account.xml  fragment_dialog_update.xml  fragment_home.xml  fragment_login.xml  fragment_promo.xml  item_promo.xml  item_wine.xml
MVIArch/app/src/main/res/navigation/: mobile_navigation.xml
MVIArch/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MVIArch/app/src/main/res/values-night/: themes.xml
MVIArch/app/src/test/java/com/cursosant/mviarch/: ExampleUnitTest.kt
MVIArch/gradle/: libs.versions.toml
MVIArch/gradle/wrapper/: gradle-wrapper.properties
MVPArch/: settings.gradle.kts
MVPArch/app/: build.gradle.kts
MVPArch/app/src/androidTest/java/com/cursosant/mvparch/: ExampleInstrumentedTest.kt
MVPArch/app/src/main/: AndroidManifest.xml
MVPArch/app/src/main/res/drawable/: ic_baseball_bat.xml  ic_soccer.xml
MVPArch/app/src/main/res/values/: strings.xml  themes.xml
MVPArch/app/src/main/res/values-night/: themes.xml
MVPArch/app/src/test/java/com/cursosant/mvparch/: ExampleUnitTest.kt
MVPArch/gradle/wrapper/: gradle-wrapper.properties
MVVMArch/: build.gradle.kts  settings.gradle.kts
MVVMArch/app/: build.gradle.kts
MVVMArch/app/src/androidTest/java/com/cursosant/mvvmarch/: ExampleInstrumentedTest.kt
MVVMArch/app/src/main/: AndroidManifest.xml
MVVMArch/app/src/main/java/com/cursosant/mvvmarch/: WineApplication.kt
MVVMArch/app/src/main/res/drawable/: ic_launcher_foreground.xml
MVVMArch/app/src/main/res/layout/: activity_main.xml  content_progress.xml  fragment_account.xml  fragment_dialog_update.xml  fragment_home.xml  fragment_login.xml  fragment_promo.xml  item_promo.xml  item_wine.xml
MVVMArch/app/src/main/res/menu/: bottom_nav_menu.xml
MVVMArch/app/src/main/res/navigation/: mobile_navigation.xml
MVVMArch/app/src/main/res/values/: strings.xml  themes.xml
MVVMArch/app/src/main/res/values-night/: themes.xml
MVVMArch/app/src/test/java/com/cursosant/mvvmarch/: ExampleUnitTest.kt
MVVMArch/gradle/: libs.versions.toml
MVVMArch/gradle/wrapper/: gradle-wrapper.properties
PatternsBasics/: settings.gradle.kts
PatternsBasics/app/: build.gradle.kts
PatternsBasics/app/src/androidTest/java/com/cursosant/patternsbasics/: ExampleInstrumentedTest.kt
PatternsBasics/app/src/main/: AndroidManifest.xml
PatternsBasics/app/src/main/java/com/cursosant/patternsbasics/: DataBase.kt  (+1 more)
PatternsBasics/app/src/main/res/values/: strings.xml  themes.xml
PatternsBasics/app/src/main/res/values-night/: themes.xml
PatternsBasics/gradle/wrapper/: gradle-wrapper.properties
RecomendedArch/: build.gradle.kts  settings.gradle.kts
RecomendedArch/app/: build.gradle.kts
RecomendedArch/app/src/main/: AndroidManifest.xml
RecomendedArch/app/src/main/res/drawable/: background_item_text.xml  states_cb_favorite.xml
RecomendedArch/app/src/main/res/layout/: activity_main.xml  content_progress.xml  fragment_account.xml  fragment_dialog_update.xml  fragment_home.xml  fragment_login.xml  fragment_promo.xml  item_promo.xml  item_wine.xml
RecomendedArch/app/src/main/res/menu/: bottom_nav_menu.xml
RecomendedArch/app/src/main/res/navigation/: mobile_navigation.xml
RecomendedArch/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
RecomendedArch/app/src/main/res/values-night/: themes.xml
RecomendedArch/gradle/: libs.versions.toml
RecomendedArch/gradle/wrapper/: gradle-wrapper.properties
WinesCompose/: settings.gradle.kts
WinesCompose/app/: build.gradle.kts
WinesCompose/app/src/main/: AndroidManifest.xml
WinesCompose/app/src/main/res/drawable/: ic_star_fill.xml  ic_star_outline.xml
WinesCompose/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
WinesCompose/gradle/wrapper/: gradle-wrapper.properties
(+223 files in other folders)
