<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.cursosant.mvvmarch.common.viewModel.BaseWineViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeModule.view.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshing="@{viewModel.inProgress}"
        app:onRefreshListener="@{() -> viewModel.getAllWines()}">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/common_space_none"
            android:paddingEnd="@dimen/common_space_min"
            tools:listitem="@layout/item_wine"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="3"
            setVisibility="@{viewModel.wines.size() > 0}"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_no_data"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        app:drawableTopCompat="@drawable/ic_keyboard_double_arrow_down"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        setVisibility="@{viewModel.wines.size() == 0}"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>