<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_wine_bar"
        android:title="@string/home_title" />

    <item
        android:id="@+id/navigation_favourite"
        android:icon="@drawable/ic_favorite_filled"
        android:title="@string/favourite_title"/>

    <item
        android:id="@+id/navigation_promo"
        android:icon="@drawable/ic_discount"
        android:title="@string/promo_title" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_person"
        android:title="@string/account_title" />

</menu>