<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.cursosant.recomendedarch.updateModule.viewModel.UpdateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvWine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:layout_marginTop="@dimen/common_space_default"
            android:gravity="center"
            android:text="@{viewModel.wine.wine}"
            tools:text="Wine"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_space_min"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWine"
            setRating="@{viewModel.wine.rating.average ?? `0.0`}"/>

        <include
            android:id="@+id/content_progress"
            layout="@layout/content_progress"
            app:inProgress="@{viewModel.inProgress}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>